HTTP/1.1 301 Moved Permanently
Location: https://www.netflix.com/
Content-Length: 0
Via: 1.1 i-09810d5f0990d892b (us-west-2)
X-Xss-Protection: 1; mode=block; report=https://www.netflix.com/ichnaea/log/freeform/xssreport
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Originating-URL: http://www.netflix.com/
Set-Cookie: nfvdid=BQFmAAEBEK47M80QoVZNIOhYv0CWEd9AC-EoluumPk2sodil3hNuatimzyJkdSJvQmpKc_9_8JHCPqKBYzhm5zL8UjQ-X813oF0fGO_AiIy1EFnt27EiUA%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
X-Netflix.nfstatus: 1_21
X-Netflix.proxy.execution-time: 2

